# jarch

./: README.md  ROADMAP.md  jarch.bat  jshell.bat  package.md  package.py  pom.xml  publish.py
src/main/java/br/com/pointel/jarch/: Jarch.java
src/main/java/br/com/pointel/jarch/cli/: Cli.java
src/main/java/br/com/pointel/jarch/data/: Base.java  Based.java  BasedJdbc.java  BasedLink.java  BasedWays.java  Bases.java  CrudDeeds.java  Data.java  DataBase.java  DataClazz.java  DataJdbc.java  DataLink.java  DataList.java  DataListArray.java  DataListLinked.java  DataListTree.java  DataMap.java  DataMapHash.java  DataMapLinked.java  DataMapTree.java  DataSet.java  DataSetHash.java  DataSetLinked.java  DataSetTree.java  DataWays.java  Deed.java  Deeds.java  DeedsCrud.java  Delete.java  Deleted.java  EOrm.java  EOrmAll.java  EOrmBase.java  EOrmDerby.java  EOrmFirebird.java  EOrmHSQL.java  EOrmMySQL.java  EOrmPostgre.java  EOrmSQLite.java  ESql.java  (+59 more)
src/main/java/br/com/pointel/jarch/desk/: CharsSections.java  CharsSectionsMap.java  DBooleanEdit.java  DBordPane.java  DButton.java  DButtonEdit.java  DCheckEdit.java  DCol.java  DColPane.java  DComboEdit.java  DEdit.java  DEditFrame.java  DField.java  DFieldEdit.java  DFrame.java  DInteger.java  DIntegerField.java  DLabel.java  DLabelEdit.java  DLinePane.java  DListDesk.java  DListEdit.java  DListEditor.java  DPane.java  DPanel.java  DPopup.java  DRow.java  DRowPane.java  DScroll.java  DSplitter.java  DString.java  DStringField.java  DText.java  DTextDesk.java  DTitledEdit.java  DValue.java  DWrapPane.java  RunChase.java  RunChaseDesk.java  SelectDesk.java  (+7 more)
src/main/java/br/com/pointel/jarch/flow/: App.java  AppCLI.java  AppGUI.java  Base36.java  CLI.java  CLIApp.java  CLIOption.java  CSVExport.java  CSVFile.java  CSVImport.java  CSVMaker.java  CSVRead.java  CSVWrite.java  Datex.java  DatexNode.java  DatexToken.java  DocReader.java  DocReaderMSO.java  DocReaderMSOUtils.java  DocReaderPDF.java  DocReaderPDFUtils.java  DocReaderTXT.java  DocReaderTXTUtils.java  Env.java  FTP.java  FixBool.java  FixByte.java  FixChar.java  FixChars.java  FixDouble.java  FixFloat.java  FixInt.java  FixLong.java  FixNot.java  FixObject.java  FixShort.java  FixVals.java  MapName.java  MimeType.java  NotFix.java  (+4 more)
src/main/java/br/com/pointel/jarch/gear/: CharsSections.java  CharsSectionsMap.java  RunChase.java  RunChaseDesk.java  SwingDisplay.java  SwingDisplayDesk.java  SwingDropper.java  SwingFramer.java  SwingNotify.java  TextHistory.java  WrapLayout.java
src/main/java/br/com/pointel/jarch/gears/: CharsSections.java  CharsSectionsMap.java  RunChase.java  RunChaseDesk.java  SwingDisplay.java  SwingDisplayDesk.java  SwingDropper.java  SwingFramer.java  SwingNotify.java  TextHistory.java  WrapLayout.java
src/main/java/br/com/pointel/jarch/gui/: Gui.java
src/main/java/br/com/pointel/jarch/lib/: Lib.java
src/main/java/br/com/pointel/jarch/mage/: WizApp.java  WizArray.java  WizBase.java  WizBased.java  WizBigDecimal.java  WizBigInteger.java  WizBlob.java  WizBoolean.java  WizByte.java  WizBytes.java  WizCLI.java  WizCMD.java  WizChar.java  WizCharacter.java  WizChars.java  WizChats.java  WizClob.java  (+40 more)
src/main/java/com/vidlus/jarch/: Jarch.java
src/main/java/com/vidlus/jarch/data/: Base.java  Based.java  BasedJdbc.java  BasedLink.java  BasedWays.java  Bases.java  Data.java  DataClazz.java  DataList.java  DataListArray.java  DataListLinked.java  DataListTree.java  DataMap.java  DataMapHash.java  DataMapLinked.java  DataMapTree.java  DataSet.java  DataSetHash.java  DataSetLinked.java  DataSetTree.java  Deeds.java  Delete.java  Deleted.java  EOrm.java  EOrmBase.java  EOrmDerby.java  EOrmFirebird.java  EOrmHSQL.java  EOrmMySQL.java  EOrmPostgre.java  EOrmSQLite.java  ESql.java  Field.java  Filter.java  FilterLikes.java  FilterSeems.java  FilterTies.java  Heads.java  Index.java  Insert.java  (+30 more)
src/main/java/com/vidlus/jarch/desk/: CharsSections.java  CharsSectionsMap.java  DAction.java  DAlert.java  DAnimator.java  DAnime.java  DBordPane.java  DBranch.java  DBranching.java  DButton.java  DButtonImage.java  DButtonLink.java  DButtonMenu.java  DButtonRadio.java  DButtonSwitch.java  DButtonToggle.java  DCanvas.java  DChangeColor.java  DChangeDate.java  DChangeDateTime.java  DChangeDir.java  DChangeFile.java  DChangeFont.java  DChangeImage.java  DChangeList.java  DChangeMap.java  DChangePass.java  DChangeSearch.java  DChangeTime.java  DChangeTimestamp.java  DCheckBox.java  DCheckEdit.java  DColPane.java  DColor.java  DComboEdit.java  DDate.java  DDateTime.java  DDialog.java  DDialogDate.java  DDialogDateTime.java  (+104 more)
src/main/java/com/vidlus/jarch/flow/: App.java  AppCLI.java  AppGUI.java  Base36.java  CLI.java  CLIApp.java  CLIOption.java  CSVExport.java  CSVFile.java  CSVImport.java  CSVMaker.java  CSVRead.java  CSVWrite.java  CharsSections.java  CharsSectionsMap.java  Datex.java  DatexNode.java  DatexToken.java  DocReader.java  DocReaderMSO.java  DocReaderMSOUtils.java  DocReaderPDF.java  DocReaderPDFUtils.java  DocReaderTXT.java  DocReaderTXTUtils.java  FTP.java  FixBool.java  FixByte.java  FixChar.java  FixChars.java  FixDouble.java  FixFloat.java  FixInt.java  FixLong.java  FixObject.java  FixShort.java  FixVals.java  MapName.java  MimeType.java  NotFix.java  (+4 more)
src/main/java/com/vidlus/jarch/mage/: WizApp.java  WizArray.java  WizBased.java  WizBigDecimal.java  WizBigInteger.java  WizBlob.java  WizBoolean.java  WizByte.java  WizBytes.java  WizCLI.java  WizCMD.java  WizCharacter.java  WizClob.java  WizData.java  WizDouble.java  WizEnv.java  WizFile.java  WizFiles.java  WizFloat.java  WizGUI.java  WizGVY.java  WizGroovy.java  WizInstant.java  WizInteger.java  WizLang.java  WizList.java  WizLocalDate.java  WizLocalDateTime.java  WizLocalTime.java  WizLong.java  WizNative.java  WizObject.java  WizOffsetDateTime.java  WizOffsetTime.java  WizProps.java  WizRand.java  WizRobot.java  WizShort.java  WizSqlDate.java  WizSqlTime.java  (+7 more)
src/test/java/com/vidlus/jarch/flow/: DatexTest.java
src/test/java/com/vidlus/jarch/mage/: WizStringTest.java  WizTextTest.java
(+4 files in other folders)
